[
	'minecraft:speed'
	'minecraft:slowness'
	'minecraft:haste'
	'minecraft:mining_fatigue'
	'minecraft:strength'
	'minecraft:instant_health'
	'minecraft:instant_damage'
	'minecraft:jump_boost'
	'minecraft:nausea'
	'minecraft:regeneration'
	'minecraft:resistance'
	'minecraft:fire_resistence'
	'minecraft:water_breathing'
	'minecraft:invisibility'
	'minecraft:blindness'
	'minecraft:night_vision'
	'minecraft:hunger'
	'minecraft:weakness'
	'minecraft:poison'
	'minecraft:wither'
	'minecraft:health_boost'
	'minecraft:absorbtion'
	'minecraft:saturation'
	'minecraft:glowing'
	'minecraft:levitation'
	'minecraft:luck'
	'minecraft:unluck'
]